<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="splash"
        android:summary="Check to allow start screen every time application starts"
        android:title="Allow Splash Screen" />

    <CheckBoxPreference
        android:key="uncheckedCheckbox"
        android:summary="This is unchecked settings checkbox"
        android:title="Unchecked Settings CheckBox" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:summary="Turn on or off application notifications"
        android:title="Notifications" />

    <ListPreference
        android:entries="@array/list_preference_titles"
        android:entryValues="@array/list_preference_values"
        android:key="listPreference"
        android:summary="Click to change duration"
        android:title="Select duration" />

    <ListPreference
        android:defaultValue="120"
        android:entries="@array/list_preference_titles"
        android:entryValues="@array/list_preference_values"
        android:key="list_default"
        android:summary="Default duration value"
        android:title="List with a default value" />


</PreferenceScreen>